licence.url=http://localhost:9091/api/licence
db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/licence_mgnt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username = root
db.password = 